#server {
#    listen 80;
#    server_name www.sj-lab.co.kr;
#
#    # 리디렉션
#    return 301 http://sj-lab.co.kr$request_uri;
#}
server {
    listen 80;
    server_name sj-lab.co.kr www.sj-lab.co.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;

    location = /custom_404.html {
        root /home;
        internal;
    }

    location = /custom_50x.html {
        root /home;
        internal;
    }

    root /home/www;
    index index.html;

    location / {
	    try_files $uri $uri/ /index.html;
	    add_header X-SJ-Test "Nginx Config Applied OK";
    }
}
